<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PelisFlix</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Forum&display=swap" rel="stylesheet">
  </head>
<body>
    <header>
        <nav>
            <div class="Contenedor-header">
                <div class="space1"></div>
                <div class="logo">
                  <a href="index.html"><img src="imgs/film-roll-logo.png" alt="logo"></a>
                </div>
                <div class="space2"></div>
                <ul class="menu">
                    <li class="item1"><a href="index.html">Home</a></li>
                    <li class="item2"><a href="categorias.html">Categorías</a></li>
                    <li class="item4"><a href="contacto.html">Contacto</a></li>
                    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><li class="item5">13489567</li></a>
                </ul>
            </div>
        </nav>
    </header>
    <div class="header-text">
        <p class="medium-text">Todos amamos las</p>
        <h1>Películas</h1>
        <p class="small-text">Explora y encuentra tus pósters favoritos</p>
        <a href="categorias.html"><button class="button">Empezar</button></a>
    </div>

    <div class="page-space1">
        <p>Muestra de Pósters</p>
    </div>

    <div class="linea-separadora"></div>

    <div class="carousel-container">
        <div class="carousel">
            <div class="slide">
              <img src="imgs/1.jpg" alt="Poster de la Película 1" class="movie-poster">
              <p class="movie-title">Spider-Man</p>
              <p class="movie-summary">Peter Parker es picado por una araña y obtiene poderes de araña.</p>
            </div>
            <div class="slide">
              <img src="imgs/2.jpg" alt="Poster de la Película 1" class="movie-poster">
              <p class="movie-title">The Dark Knight</p>
              <p class="movie-summary">Bruce Wayne es picado por un murciélago y obtiene poderes de murciélago.</p>
            </div>
            <div class="slide">
              <img src="imgs/4.jpg" alt="Poster de la Película 1" class="movie-poster">
              <p class="movie-title">The Shawshank Redemption</p>
              <p class="movie-summary">Morgan Freeman es picado por una cárcel y obtiene poderes de cárcel.</p>
            </div>
            <div class="slide">
              <img src="imgs/42.jpg" alt="Poster de la Película 1" class="movie-poster">
              <p class="movie-title">The Martix</p>
              <p class="movie-summary">Neo es picado por Morfeo y no se no ví la película.</p>
            </div>
            <div class="slide">
              <img src="imgs/43.jpg" alt="Poster de la Película 1" class="movie-poster">
              <p class="movie-title">The Dark Knight Rises</p>
              <p class="movie-summary">Bane le rompe la espalda a Bruce Wayne.</p>
            </div>
        </div>
      </div>

    <div class="quote-container">
      <div class="blank-space1"></div>
      <div class="quote-message">
        <img src="imgs/quotes.svg" alt="quotes">
        <div class="quote-text">
          <p>"Un Gran Poder Conlleva una Gran Responsabilidad. A veces hay que dar un salto de fe para saber si eres digno del Mjolnir. Tenemos que luchar contra los malvados jugeutes de Toy Story"</p>
        </div>
        <img src="imgs/quote-author.png" alt="quote-author">
        <p class="author-name">Miles Morales</p>
      </div>
      <div class="blank-space2"></div>
    </div>

    <div class="aboutus-container">

      <div class="aboutus-text">
        <p>Sobre Nosotros</p>
        <p class="important-message">Aquí encontrarás y podrás descargar todos los pósters de tus películas favoritas.</p>
        <p>Cada película necesita una muy buena imágen para promocionarse, a veces hasta provocan emociones en los espectadores.</p>
        <div class="aboutus-button-container">
          <a href="categorias.html"><button class="button-aboutus">Averigua más</button></a>
        </div>
      </div>

      <div class="aboutus-image">
        <img src="imgs/aboutus-poster.jpg" alt="poster-aboutus">
      </div>

    </div>

    <div class="image-questions">
      <div class="opaco">
        <div class="questions-container">
          <p class="preguntas">¿Preguntas? </p>
          <p class="explanation">Si estás interesado en obtener estos póster de forma física, ¡no dudes en contactarnos!</p>
          <a href="contacto.html"><button class="button-questions">¡Hablemos Ahora!</button></a>
        </div>
      </div>
    </div>

    <footer>
      <div class="footer-container">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="categorias.html">Categorías</a></li>
          <li><a href="contacto.html">Contacto</a></li>
        </ul>
        <div class="logo">
          <a href="index.html"><img src="imgs/film-roll-logo.png" alt="logo"></a>
        </div>
        <div class="author">
          <p>Página de Pósters por Adrian Rojas Ortuño</p>
        </div>
      </div>
    </footer>
</body>
</html>